# ALOD2VecMatcher

./: .gitignore  README.md  pom.xml
documentation/: README.md  high_level_process_flow.odp
src/main/java/de/uni_mannheim/informaik/dws/Alod2vecMatcher/: LabelBasedMatcher.java  LevenshteinMatcher.java  Matcher.java  SimpleInstanceMatcher.java
src/main/java/de/uni_mannheim/informaik/dws/Alod2vecMatcher/matchingComponents/KGvec2goVectors/: VectorCosineMatcher.java
src/main/java/de/uni_mannheim/informaik/dws/Alod2vecMatcher/matchingComponents/complexString/: BagOfWords.java  ComplexIndexer.java  ComplexStringMatcher.java
src/main/java/de/uni_mannheim/informaik/dws/Alod2vecMatcher/matchingComponents/simpleString/: DefaultNormalizationFunction.java  SimpleStringMatcher.java  SimpleTransformationIndexer.java  TrimNormalizationFunction.java
src/main/java/de/uni_mannheim/informaik/dws/Alod2vecMatcher/matchingComponents/util/: LabelLanguageTuple.java  Language.java  UriLabelInfo.java
src/main/java/de/uni_mannheim/informaik/dws/Alod2vecMatcher/services/: IOoperations.java  OntModelServices.java  PersistenceService.java  StringOperations.java  TermFromFileReader.java
src/main/java/de/uni_mannheim/informatik/dws/Alod2vecMatcher/: LabelBasedMatcher.java  LevenshteinMatcher.java  Matcher.java  SimpleInstanceMatcher.java
src/main/java/de/uni_mannheim/informatik/dws/Alod2vecMatcher/matchingComponents/KGvec2goVectors/: VectorCosineMatcher.java
src/main/java/de/uni_mannheim/informatik/dws/Alod2vecMatcher/matchingComponents/complexString/: BagOfWords.java  ComplexIndexer.java  ComplexStringMatcher.java
src/main/java/de/uni_mannheim/informatik/dws/Alod2vecMatcher/matchingComponents/evaluation/: SealsPlayground.java
src/main/java/de/uni_mannheim/informatik/dws/Alod2vecMatcher/matchingComponents/simpleString/: DefaultNormalizationFunction.java  SimpleStringMatcher.java  SimpleTransformationIndexer.java  TrimNormalizationFunction.java
src/main/java/de/uni_mannheim/informatik/dws/Alod2vecMatcher/matchingComponents/util/: LabelLanguageTuple.java  Language.java  UriLabelInfo.java
src/main/java/de/uni_mannheim/informatik/dws/Alod2vecMatcher/services/: IOoperations.java  OntModelServices.java  StringOperations.java  TermFromFileReader.java
src/main/resources/: log4j.properties
